; Set these paths to have syntax highighting and auto-complete automatically updated.
[paths]
pawn_xml = "%ProgramFiles(x86)%\Notepad++\plugins\APIs\PAWN.xml"

; Path to userDefineLang.xml
user_define_lang = "%APPDATA%\Notepad++\userDefineLang.xml"